<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Freighter Pilot</title>
	<style type="text/css">
	body
	    { font-family: sans-serif;
	      background-color: #cccfcc; color: #000000; font-size: 12pt }
	div.shell
	    { margin-top: 0px; margin-bottom: 0px; border: 2px; border-style: solid;
	      border-color: #006600; margin-right: auto; margin-left: auto;
	      border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;
	      text-align: left; width: 760px; background-color: #ffffff; padding: 8px 8px 0 8px }
	a
	    { color: #dc5f01}
	table
		{ width: 100%; border-collapse: collapse; margin-bottom: 16px; }
	th
	    { color: #230; background-color: #690; text-align: left;
	      font-weight: bold; font-size: 15pt; border-bottom: 4px solid #dc5f01;
	      text-shadow: 0px 0px 8px #ffa; margin: 0; padding: 3px; }
	td
	    { color: #ff9; background-color: #360; vertical-align: top;
	      margin: 0; padding: 3px; }
	p.comment-head
	    { border-bottom: 1px dotted #006600; margin: 0 0 4px 0; }
	div.comments
	    { background-color: #ffa; margin: 0px 36px 0px 36px;
	      font-size: 10pt; font-style: italic; border-radius: 8px; padding: 8px; }      
	p.links
	    { margin-left: 36px; margin-right: 36px; }
	p.footer
	    { border-top: 1px dotted #006600; margin-top: 4px; font-size: 8pt; }
	</style>
</head>
<body>
<div class="shell" align="center">
<table border="0">
	<tr>
		<th colspan="2" valign="top">Freighter Pilot</th>
	</tr>
	<tr>
		<td valign="top" width="25%">Export Date:</td>
		<td valign="top">Quinta-feira, Outubro 27, 2016 (3:02 BRST)</td>
	</tr>
	<tr>
		<td valign="top">Image File Format:</td>
		<td valign="top">PNG (*.png)</td>
	</tr>
	<tr>
		<td valign="top">Print Size:</td>
		<td valign="top">6,26 x 8,81 cm<br>2,46 x 3,47 inches</td>
	</tr>
	<tr>
		<td valign="top">Resolution:</td>
		<td valign="top">118 pixels per cm<br>300 pixels per inch</td>
	</tr>
</table>
<div class="body">
  <p class="links"><img src="Freighter-Pilot-Front-Face.png" width=48> &nbsp; <a href="Freighter-Pilot-Front-Face.png">Freighter-Pilot-Front-Face.png</a><br>
<img src="Freighter-Pilot-Back-Face.png" width=48> &nbsp; <a href="Freighter-Pilot-Back-Face.png">Freighter-Pilot-Back-Face.png</a><br>
<img src="Freighter-Pilot-Marker.png" width=48> &nbsp; <a href="Freighter-Pilot-Marker.png">Freighter-Pilot-Marker.png</a><br>
</p>
  <div class="comments">
    <p class="comment-head">Designer's Comments:</p>
    <p></p>
  </div>
  <p>This folder contains images of custom cards, tokens, or other paper gaming components exported from Strange Eons, the gaming component design tool. The number of images depends on the type of component and the options selected at export time. Most gaming components consist of a front and back face image. Decks will include one image for every page in the deck.</p>
  <p>All of the images are stored in the PNG (*.png) image file format, which can be read by most image processing and viewing applications. When printing images from this archive, be sure to set either the physical size or the print resolution for the image using the listed values to ensure that the images print correctly.</p>
</div>
<p class="footer"><a href="http://cgjennings.ca/eons/">Strange Eons</a> version 3 (3757α)</p>
</div></body></html>